
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="/bio/lib/bootstrap/css/bootstrap.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="/bio/lib/bootstrap/css/bootstrap-theme.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="/bio/lib/bootstrap/js/bootstrap.min.js"></script>
	<title>홈페이지</title>
</head>
<body>



<button type="button" class="btn btn-danger btn-block">Primary</button><br/>
<button type="button" class="btn btn-danger2">Primary</button>

</body>
</html>
